:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(10, 1, 1, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #1a1a1a;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.card-list {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.2);

}

.cards-container {
  padding-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  /* Default for mobile (2 columns) */
}

.date p {
  font-size: 12px;

}

.description {
  margin-bottom: 12px;
}

.description h5 {
  text-align: center;
  font-size: 12px;
  margin: 0px;
}

.description-p {
  text-align: center;
  color: gray;
  font-size: 11px;
  line-height: 14px;
  margin: 0px;
}

.description text {
  text-align: justify;
  font-size: 12px;
  margin: 0px;
}

.temprature {
  margin: 3px;
  font-size: 19px;
  color: rgb(158, 203, 247);
}

.img img {
  height: 90px;
  width: 90px;
  margin-bottom: 5px;
  margin-top: 15px;
}

@media (min-width: 435px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);

  }
}

@media (min-width: 1440px) {
  .cards-container {
    grid-template-columns: repeat(5, 1fr);

  }
}